<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/currency_transfer_hub_fragment"
    android:id="@+id/transfer_nav_graph">

    <fragment
        android:id="@+id/currency_transfer_hub_fragment"
        android:name="com.fxapp.transfer.presentation.fragment.HistoricalRatesFragment"
        android:label="@string/details">

        <argument
            android:name="initialAmount"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="initialCurrency"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="convertedAmount"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="convertedCurrency"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>