# fxapp

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fx/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fxapp/: BaseUITest.kt  ExampleInstrumentedTest.kt  HomeScreenUITest.kt  LoginScreenUITest.kt
app/src/androidTest/java/com/fxapp/screens/: HomeScreen.kt  LoginScreen.kt
app/src/debug/java/com/fxapp/: HomeScreenComposablePreviews.kt  LoginScreenComposablePreviews.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fx/app/view/activity/: MainActivity.kt
app/src/main/java/com/fx/app/view/base/: BaseFragment.kt
app/src/main/java/com/fx/app/view/compose/: CommonComposables.kt  HomeScreenComposables.kt
app/src/main/java/com/fx/app/view/compose/theme/: Theme.kt
app/src/main/java/com/fx/app/view/fragment/: CurrencyExchangeFragment.kt
app/src/main/java/com/fxapp/: FxApplication.kt
app/src/main/java/com/fxapp/di/: AppModule.kt
app/src/main/java/com/fxapp/domain/usecases/: GetAvailableCurrenciesUseCase.kt  GetExchangeRateForAmountUseCase.kt  GetNumberFormatUseCase.kt
app/src/main/java/com/fxapp/model/: ConversionModel.kt
app/src/main/java/com/fxapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/fxapp/presentation/compose/: HomeScreenComposables.kt
app/src/main/java/com/fxapp/presentation/fragment/: HomeFragment.kt
app/src/main/java/com/fxapp/presentation/viewmodel/: ConverterViewModel.kt
app/src/main/java/com/fxapp/repository/: ApiRepository.kt
app/src/main/java/com/fxapp/view/activity/: MainActivity.kt
app/src/main/java/com/fxapp/view/compose/: HomeScreenComposables.kt
app/src/main/java/com/fxapp/view/fragment/: CurrencyExchangeFragment.kt  HomeFragment.kt  HomeScreenFragment.kt
app/src/main/java/com/fxapp/viewmodel/: ConverterViewModel.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/fxapp/wrappers/: AppBuildWrapper.kt  AppNavigationWrapper.kt  AppSharedPreferencesWrapper.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: global_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/currency/app/: ExampleUnitTest.kt
app/src/test/java/com/fxapp/: ConverterViewModelTest.kt  ExampleUnitTest.kt  GetAvailableCurrenciesUseCaseTest.kt  GetExchangeRateForAmountUseCaseTest.kt  GetNumberFormatUseCaseTest.kt
featurelogin/: build.gradle
libfoundation/: build.gradle
libfoundation/src/androidTest/java/com/fx/app/libfoundation/: ExampleInstrumentedTest.kt
libfoundation/src/main/java/com/fx/app/libfoundation/view/base/: BaseFragment.kt
libfoundation/src/main/java/com/fx/app/libfoundation/view/compose/: CommonComposables.kt
libfoundation/src/main/java/com/fxapp/libfoundation/async/: AppCoroutineScopes.kt  CancelledByUsException.kt  CoroutineScopes.kt  JobExecutor.kt
libfoundation/src/main/java/com/fxapp/libfoundation/data/: Amount.kt  AmountFormatted.kt  AmountOnDate.kt  CurrencyMap.kt  HistoricRates.kt  LatestRates.kt  RateMap.kt
libfoundation/src/main/java/com/fxapp/libfoundation/data/model/: ConversionRepositoryImpl.kt
libfoundation/src/main/java/com/fxapp/libfoundation/di/: FoundationModule.kt
libfoundation/src/main/java/com/fxapp/libfoundation/domain/entities/: Amount.kt  AmountFormatted.kt  AmountOnDate.kt  CurrencyMap.kt  HistoricRates.kt  LatestRates.kt  RateMap.kt
libfoundation/src/main/java/com/fxapp/libfoundation/domain/repository/: ApiRepository.kt  BaseRepository.kt  ConversionRepository.kt
libfoundation/src/main/java/com/fxapp/libfoundation/extensions/: CurrencyExtensions.kt
libfoundation/src/main/java/com/fxapp/libfoundation/model/: BaseModel.kt  BaseRepository.kt  ConversionModel.kt  HistoricRatesModel.kt
libfoundation/src/main/java/com/fxapp/libfoundation/presentation/base/: BaseViewModel.kt
libfoundation/src/main/java/com/fxapp/libfoundation/presentation/event/: FxAppEvent.kt
libfoundation/src/main/java/com/fxapp/libfoundation/presentation/intent/: FxAppEvent.kt
libfoundation/src/main/java/com/fxapp/libfoundation/presentation/state/: FxAppState.kt
libfoundation/src/main/java/com/fxapp/libfoundation/presentation/view/base/: BaseActivity.kt  BaseFragment.kt  BaseUIState.kt  ComposeFragment.kt  ViewUtils.kt
libfoundation/src/main/java/com/fxapp/libfoundation/presentation/view/compose/: ComponentComposables.kt  FormComposables.kt  ThemeComposables.kt  UtilComposables.kt
libfoundation/src/main/java/com/fxapp/libfoundation/repository/: ApiRepository.kt
libfoundation/src/main/java/com/fxapp/libfoundation/view/base/: BaseActivity.kt  BaseFragment.kt  BaseUIState.kt  ComposeFragment.kt  ViewUtils.kt
libfoundation/src/main/java/com/fxapp/libfoundation/view/compose/: CommonComposables.kt  ComponentComposables.kt  FormComposables.kt  ThemeComposables.kt  UtilComposables.kt
libfoundation/src/main/java/com/fxapp/libfoundation/view/theme/: AppColours.kt  Colours.kt  Dimens.kt  Theme.kt  Typography.kt
libfoundation/src/main/java/com/fxapp/libfoundation/viewmodel/base/: BaseViewModel.kt
libfoundation/src/main/java/com/fxapp/libfoundation/wrappers/: BuildWrapper.kt  NavigationWrapper.kt  SharedPreferencesWrapper.kt
libfoundation/src/main/res/drawable/: chevron_down.xml  clear.xml  currency_exchange.xml  logo_centered.xml
libfoundation/src/main/res/font/: primary_font.xml  secondary_font.xml
libfoundation/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
libfoundation/src/test/java/com/fx/app/libfoundation/: ExampleUnitTest.kt
libfoundation/src/test/java/com/fx/fxapp/libfoundation/: ApiRepositoryTest.kt  BaseUnitTest.kt  ConversionModelTest.kt  ConversionRepositoryImplTest.kt  ExampleUnitTest.kt
libtest/: build.gradle
libtest/src/main/java/com/fxapp/libtest/: BaseUnitTest.kt
libtest/src/main/java/com/fxapp/libtest/data/: HistoricRatesDataGenerator.kt
(+61 files in other folders)
