
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
}

ext {
    javaVersion = JavaVersion.VERSION_1_8
    navVersion = "2.7.7"
    koinVersion = "3.5.3"
    mockkVersion = "1.13.10"
    composeBomVersion = "2024.03.00"
    lifecycleVersion = "2.7.0"
}