
apply from: "../common.gradle"

android.namespace = 'com.fxapp.libfoundation'

def navVersion = "2.7.7"
def composeBomVersion = "2024.03.00"

dependencies {
    // ---------------
    // Core
    // ---------------
    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.11.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'


    // ---------------
    // Compose
    // ---------------
    api platform("androidx.compose:compose-bom:$composeBomVersion")
    api 'androidx.compose.material3:material3:1.2.1'
    api 'androidx.compose.foundation:foundation'


    // ---------------
    // Navigation
    // ---------------
    api "androidx.navigation:navigation-fragment-ktx:$navVersion"
    api "androidx.navigation:navigation-ui-ktx:$navVersion"
}